{
  "name": "antTestcss",
  "version": "0.0.1",
  "description": "-",
  "main": "entry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server -d --config webpack.config.js"
  },
  "author": "NRGsys",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^15.0.23",
    "@types/react-dom": "^15.5.0",
    "antd": "^2.10.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "ts-loader": "^2.0.3"
  },
  "devDependencies": {
    "css-loader": "^0.28.1",
    "style-loader": "^0.17.0",
    "webpack-dev-server": "^2.4.5"
  }
}
